<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My contact details</h1>
    <p><strong>My address:</strong><br>
    D:004, HABITAT SPLENDOUR,<br>
    ITPL ROAD, KUNDALAHALLI,<br>
    BENGALURU-560037</p>
    <p><strong>My number:</strong><br>
    9900176310</p>
    <p><strong>My email:</strong><br>
    rishab.jeejo@gmail.com</p>
<hr>
    <form class="" action="mailto:rishab.jeejo@gmail.com" method="post"enctype="text/plain">
      <label>Your name:</label>
      <input type="text" name="yourname" value=""><br>
      <label>Your email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
